<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.1/purify.min.js" integrity="sha512-TU4FJi5o+epsahLtM9OFRvH2gXmmlzGlysk9wtTFgbYbMvFzh3Cw1l3ubnYIvBiZCC/aurRHS408TeEbcuOoyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Part 2 - Custom Dialogs</title>
</head>
<body>
    <h1>Custom Dialogs</h1>
    <button id="alert-btn">Alert</button>
    <button id="confirm-btn">Confirm</button>
    <button id="prompt-btn">Prompt</button>

    <br>
    <br>

    <output id="output"></output>

    <dialog id="alert-dialog">
        <p>Alert pressed!</p>
        <form method="dialog">
            <button>OK</button>
        </form>
    </dialog>

    <dialog id="confirm-dialog">
        <p>Would you like to confirm?</p>
        <form method="dialog">
            <button onclick="confirmCancel()">Cancel</button>
            <button onclick="confirmOK()">OK</button>
        </form>
    </dialog>

    <dialog id="prompt-dialog">
        <p>What is your name?</p>
        <form method="dialog">
            <input id="input-text" type="text">
            <br>
            <br>
            <button>Cancel</button>
            <button onclick="promptOK()">OK</button>
        </form>
    </dialog>

    <script type="text/javascript" src="/js/customdialog.js"></script>
</body>
</html>