<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Darryl Tayag</title>
</head>

<body>
    <header>
        <nav>
            <label class="logo">Darryl Tayag</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://github.com/djtayag" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/darryltayag" target="_blank">LinkedIn</a></li>
                <li><a href="res/resume.pdf" target="_blank">Resume</a></li>
                <li><a href="experiments.html">Experiments</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section>
                <img src="res/images/portrait.png" alt="Photo of Darryl">
                <h1>About Me</h1>
                <p>
                    Hello! I'm Darryl, a 4th year undergraduate studying Computer Science at the University of California, San Diego. I am planning on graduating in June 2023.
                    I am currently working at Innovive as an Engineering Intern.
                </p>
            </section>
        
            <section>
                <h1>Work Experienece</h1>
                <div>
                    <h2>Innovive</h2>
                    <ul>
                        <li>Innovive details 1</li>
                        <li>Innovive details 2</li>
                        <li>Innovive details 3</li>
                    </ul>
                </div>
                <div>
                    <h2>Floor & Decor</h2>
                    <ul>
                        <li>Maintained daily inventory by sorting returns efficiently, safely flagged fork-lift drivers to mobilize
                            pallets of tile, wood, and stone on and off the store floor, and wrote off damaged products</li>
                        <li>Assisted ~40 customers per day with the following: locating products, answering inquiries, providing
                            recommendations for DIY projects, and loading products into the customer's vehicle efficiently</li>
                        <li>Received recognition from management and customers in-person and on Yelp for outstanding customer
                            service</li>
                    </ul>
                </div>
            </section>
        
            <section>
                <h1>Relevant Coursework</h1>
                <ul>
                    <li>CSE 100: Algorithms</li>
                    <li>CSE 141: Computer Architecture</li>
                    <li>Course placeholder...</li>
                </ul>
            </section>
        </main>

    <footer>
        <p>Darryl Tayag</p>
    </footer>
</body>
</html>